<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Workshops</title>
<link rel="stylesheet" href="css/style.css">
</head>
<body>

<header class="navbar">
<div>GAF 2026</div>
<nav>
        <a href="index.html">Home</a>
        <a href="events.html">Events</a>
        <a href="Workshops.html">Workshops</a>
        <a href="support.html">Invest</a>
        <a href="support.html">Support Us</a>
        <a href="about.html">About</a>
</nav>
</header>


<section class="cart-container">
<div class="cart-box">
<h3>Opening Night Concert</h3>
<p>Quantity: 1</p>
<p>Total: €50</p>
</div>
<div class="cart-box">
<h2>Total €50</h2>
<a href="profile.html" class="btn">Checkout</a>
</div>
</section>


</body>
</html>
